<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>welcome to a new world</title>
	<style type="text/css">
		.first{
			color:purple;
			margin:1%;
			font-size:110%;
			font-family:arial,times new roman;
		    padding:1%;
		    text-decoration: underline;
		}
		.zero{
			color:#800000;
			margin: 5%;
			font-size:120%;
			font-family:arial,times new roman;
		}
	    .second{
			color:blue;
			margin: 1%;
			font-size:110%;
			font-family:courier new,arial,times new roman;
		   
		}
		.third{
			font-size: 90%;
			font-family:times new roman,courier new,arial;
		    text-decoration: underline;
            color: #228B22;
            background-color:#001020;
        }
		.fourth{
		    padding:10%;
		    color: green;
		}
		.all{
		    margin: 2%;
		    background-color:#e6e6fa;
            }
            li{
          	padding: 0.3%;
          }
		    
		
	</style>
</head>
<body class="all">
		<h1 align="center"><u>Introduction About!</u></h1>
			<marquee><h2 class="zero">&quot;What I learn from &copy;oursera&quot;</h2></marquee>
			  <hr color="black" width="90%" size="1%" align="center"><br>
		
<span class="first">About website</span>
	&quot;<b>A website is a place connected to the internet,where a company,organization,etc. puts information that can be founded on the World Wide Web(www).&quot;or in other words &quot;A website is a collection of web pages and related content that is identified by a common domain name and publish on at least one web server.&quot;</b>

<p><span class="first">About webpage</span>
 	&quot;<b>A web page is a specific collection of information provided by a website and displayed to a user in a web browser.&quot;or in other words &quot; A webpage is a document,commonly written in html, that is viewed by a internet browser.a web page can be accessed by entering a url adress into a browser. a web page may contain text, graphics, and hyperlinks to other web pages and files.&quot;</b></p>

<span class="first">Main components of website</span>
  <ul ><b>
	<li class="list"><span class="second">HTML:</span>HyperText Markup Language(HTML) is the standard markup lanuage for creating web pages to be displayed in a web browser.It can be assisted by technologies such as CSS and scripting languages such as JavaScript.  </li>
	<li class="list"><span class="second">CSS:</span>Cascading Style Sheets(CSS) describes how  HTML elements are to be displayed on screen,paper, or in other media.</li>
	<li class="list"><span class="second">JAVASCIPT:</span>JavaScript often abbreviated as JS, is a programming languagethat conforms to the ECMA Script specification. JS enables interactive web pages and is an essential part of web application.</li></b>
  </ul>
  <br><hr width="100%" align="center" >

  <div class="third">
  <font face ="comic sans ms">	<p> <b>&copy;reated by :) &nbsp;ROMI KUMAR<br>
  <i class="fourth">  a coading cadet </i></b></p></font>
  <br><br><br><br>	</div>
</body> 
</html>

</body>
</html>